# Aidesk

./: pom.xml
src/main/java/com/sivalabs/demo/: ChatController.java  RagApplication.java
src/main/java/com/sivalabs/demo/config/: ChatConfig.java
src/main/java/com/sivalabs/demo/controller/: ServiceProviderController.java  UserController.java
src/main/java/com/sivalabs/demo/model/: ServiceProvider.java  Ticket.java  Upload.java  User.java
src/main/java/com/sivalabs/demo/repository/: ServiceProviderRepository.java  TicketRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/sivalabs/demo/util/: OCRHelper.java  TicketIdGenerator.java
src/main/resources/: application.properties
